channels:
  - conda-forge
dependencies:
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - py-xgboost
  - dask
  - python-graphviz
  - jupyter-server-proxy
  - dask-ml
  - dask-jobqueue
  - jupyter
  - jupyterlab_code_formatter
  - isort
  - black
  - jupyter-lsp
  - jedi-language-server
  - uproot
  - awkward-pandas
  - mplhep
  - root=6.30.4
  - lhcbstyle=0.1.0
  - pip
  - pip:
      - pytee2==0.0.1
      - data_analysis_helper==0.5.6
