channels:
  - conda-forge
dependencies:
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - py-xgboost
  - dask
  - python-graphviz
  - jupyter-server-proxy
  - dask-ml
  - dask-jobqueue
  - jupyter
